#@TYPE: Machine
#@NAME: Edision OS mio+ 4k
#@DESCRIPTION: Machine configuration for the Edision OS mio+ 4k

CHIPSET = "bcm72604"

require conf/machine/include/meta-edision.inc
require conf/machine/include/edision-arm64-common.inc
require conf/machine/include/edision-rootfs-emmc.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append = " edision-dvb-modules-${MACHINE}"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-module-qca6174 linux-firmware-qca6174"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-module-hci-uart kernel-module-btqca"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " wireless-regdb-static"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " resizerootfs"

DVBMEDIASINK_CONFIG = "--with-wma --with-pcm --with-dtsdownmix --with-eac3 --with-h265 --with-vb9"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "edision-blindscan-utils-${MACHINE}"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "edision-blindscan-utils-${MACHINE}"
PREFERRED_PROVIDER_virtual/kernel = "linux-edision"
PREFERRED_PROVIDER_virtual/egl = "libv3d-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "libv3d-${MACHINE}"

MTD_KERNEL = "mmcblk1p2"
KERNEL_CONSOLE = "ttyS0,115200n8"

MACHINE_FEATURES_append = " dvb-c blindscan-dvbs blindscan-dvbc eglfs-brcmstb v4l2m2m edison-cortexa15"
OPENPLI_FEATURES_append = " kodi openhbbtvbrowser"

SET_QT_QPA_DEFAULT_PLATFORM = "eglfs"
SET_QT_QPA_EGLFS_INTEGRATION = "eglfs_brcmstb"
