#@TYPE: Machine
#@NAME: Edision OS mini
#@DESCRIPTION: Machine configuration for the Edision OS mini

CHIPSET = "bcm7362"

require conf/machine/include/meta-edision.inc
require conf/machine/include/edision-mips-common.inc
require conf/machine/include/edision-rootfs-ubi.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append = " os-dvb-modules-${MACHINE}"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-module-r8723bs firmware-rtl8723bs"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-module-hci-uart"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/kernel = "linux-os"
PREFERRED_VERSION_linux-os = "4.11"

MTD_KERNEL = "mtd0"
KERNEL_IMAGETYPE = "vmlinux.gz"
KERNEL_CONSOLE = "ttyS0,115200n8"

KERNEL_MODULE_AUTOLOAD_append = " r8723bs"
KERNEL_MODULE_AUTOLOAD_append = " hci_uart"

MACHINE_FEATURES_append = " textlcd 7segment dvb-c blindscan-dvbs blindscan-dvbc"
