#@TYPE: Machine
#@NAME: Edision OS nino
#@DESCRIPTION: Machine configuration for the Edision OS nino

CHIPSET = "bcm7362"

require conf/machine/include/meta-edision.inc
require conf/machine/include/edision-mips-common.inc
require conf/machine/include/edision-rootfs-ubi.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append = " os-dvb-modules-${MACHINE}"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-module-8723bs linux-firmware-8723bs"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-module-8723ds linux-firmware-8723ds"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-module-hci-uart"
MACHINE_EXTRA_RRECOMMENDS_append = " rtk-hciattach"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"

PREFERRED_PROVIDER_virtual/kernel = "linux-os"
PREFERRED_VERSION_linux-os = "4.8.17"

MTD_KERNEL = "mtd2"
KERNEL_IMAGETYPE = "vmlinux.gz"
KERNEL_CONSOLE = "ttyS0,115200n8"

MACHINE_FEATURES_append = " textlcd 7segment dvb-c"
